
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catálogo Luziane - Moda Feminina Inverno</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f8f8;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #6a1b9a;
    }
    .produto {
      background: #fff;
      border-radius: 8px;
      padding: 15px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .produto img {
      width: 100%;
      max-height: 400px;
      object-fit: contain;
      border-radius: 6px;
    }
    .produto h2 {
      color: #6a1b9a;
      margin-top: 10px;
    }
    .estoque {
      font-weight: bold;
      margin-top: 8px;
    }
  </style>
</head>
<body>

  <h1>🛍️ Catálogo de Inverno - Luziane Moda Feminina</h1>

  <div class="produto">
    <img src="2565cbd2-d3ca-410f-b89f-eaf119e14236.png" alt="Meia-Calça Térmica">
    <h2>Meia-Calça Térmica Forrada Peluciada Translúcida</h2>
    <p>Tamanho: Veste de 45 a 80kg</p>
    <p class="estoque">Estoque: 4 unidades</p>
  </div>

  <div class="produto">
    <img src="eed5f74c-94aa-487e-b25f-ff2d4574cd6d.png" alt="Blusa Cacharrel Branca">
    <h2>Blusa Feminina Básica Tricô Cacharrel Gola Alta</h2>
    <p>Cor: Branca</p>
    <p class="estoque">Estoque: 1 unidade</p>
  </div>

  <div class="produto">
    <img src="2b1d64a4-9514-47aa-bf39-3e80f42f84f3.png" alt="Blusa Suéter Gola Redonda">
    <h2>Blusa Feminina Tricô Suéter Gola Redonda</h2>
    <p>Cor: Preta</p>
    <p class="estoque">Estoque: 1 unidade</p>
  </div>

  <div class="produto">
    <img src="f88e9d89-610f-4572-a8c3-f57dfb5a98ea.png" alt="Blusa de Frio Tricot">
    <h2>Blusa de Frio Feminina Tricot Suéter de Lã</h2>
    <p>Tamanho: Único</p>
    <p class="estoque">Estoque:</p>
    <ul>
      <li>Branco: 4 unidades</li>
      <li>Preto: 4 unidades</li>
      <li>Verde: 2 unidades</li>
      <li>Marrom Escuro: 2 unidades</li>
    </ul>
  </div>

  <div class="produto">
    <img src="d1d0e634-ec05-435b-9ef1-d587e88a659e.png" alt="Blusa Lanzinha com Pedrinhas">
    <h2>Blusa Lanzinha Feminina com Pedrinhas</h2>
    <p>Tamanho: Único</p>
    <p class="estoque">Estoque:</p>
    <ul>
      <li>Preta: 4 unidades</li>
      <li>Cor de Vinho: 2 unidades</li>
    </ul>
  </div>

</body>
</html>
